{
  "ConnectionStrings": {
    "TrackerConnection": "YOUR_CONNECTION_STRING"
  },
  "SetNewAdmin": "false",
  "DefaultCredentials": {
    "Admin": {
      "Name": "admin",
      "Email": "admin@example.com",
      "Password": "Pa$$w0rd"
    }
  },
  "JwtSettings": {
    "SecurityKey": "YOUR_SECURITY_KEY",
    "Issuer": "TaskTracker",
    "Audience": "*",
    "ExpirationTimeInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCORS": "*"
}
